# ontology-version-extractor

./: README.md  build.gradle  build.gradle.kts  index.html  output.csv  output.csv.html  output.html  output.ttl  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  update-obo-status.yml
gradle/: libs.versions.toml
src/main/java/cz/sio2/obo/: Constants.java  Extractor.java  FSVersionExtractor.java  HTMLReport.java  HeaderFetcher.java  OBOFoundryHeaderExtractor.java  OBOFoundryVersionExtractor.java  OBOFoundryVersionFetcher.java  OntologyHeader.java  OntologyHeaderExtractor.java  OntologyRecord.java  RDFXMLVersionExtractor.java  Utils.java  Version.java  VersionExtractor.java  VersionFetcher.java  VersionType.java  XMLVersionExtractor.java
src/main/java/cz/sio2/obo/commands/: CLI.java  Extract.java  Transform.java
src/main/java/cz/sio2/obo/extractor/: Extractor.java  FSExtractor.java  FSOntologyHeaderExtractor.java  OntologyHeaderExtractor.java  RDFXMLExtractor.java  RDFXMLOntologyHeaderExtractor.java  TurtleHeaderExtractor.java  XMLExtractor.java  XMLOntologyHeaderExtractor.java
src/main/java/cz/sio2/obo/report/: CSVReport.java  HTMLReport.java  TurtleReport.java
src/main/java/cz/sio2/obo/versionextractor/: FSVersionExtractor.java  RDFXMLVersionExtractor.java  VersionExtractor.java  XMLVersionExtractor.java
src/main/resources/: extractors.yml  get-ontology-purls.rq  output-template.html
src/main/resources/css/: report.css
src/main/resources/js/: report.js
src/test/java/cz/sio2/obo/: TestOWLVersionExtractor.java  TestOntologyHeader.java  TestRDFXMLVersionExtractor.java  TestVersion.java  TestVersionType.java  TestXMLVersionExtractor.java
src/test/java/cz/sio2/obo/extractor/: TestOWLExtractor.java  TestOWLOntologyHeaderExtractor.java  TestRDFOntologyHeaderExtractor.java  TestRDFXMLExtractor.java  TestTurtleOntologyHeaderExtractor.java  TestXMLExtractor.java  TestXMLOntologyHeaderExtractor.java
src/test/java/cz/sio2/obo/versionextractor/: TestOWLVersionExtractor.java  TestRDFXMLVersionExtractor.java  TestXMLVersionExtractor.java
src/test/resources/: owl-testcases.csv  rdf-testcases.csv  ttl-testcases.csv  version-testcases.csv  version-type-testcases.csv  xml-testcases.csv
src/test/resources/owl-testcases/: cdno-2022-06-23-header.owl
src/test/resources/rdf-testcases/: cheminf-2.0-header.rdf  chiro-2023-03-30-header.rdf  cido-1-0-337-header.rdf  cido-with-imports-1-0-366-header.rdf  doid-2022-02-13-header.rdf  hp-2023-03-28-header.rdf  tads-2015-08-20-header.rdf
src/test/resources/ttl-testcases/: afo-REC-2020-09-header.ttl  prov-o-2023-03-30.ttl
src/test/resources/xml-testcases/: cto-1-0-0-header.xml  imgt-v1-0-3-header.owl  mamo-2020-08-24-header.xml
