plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.5.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group 'cz.sio2.obo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'cz.sio2.obo.OBOFoundryVersionFetcher'
    run {
        systemProperties System.getProperties()
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation libs.slf4j
    implementation libs.picocli
    implementation libs.httpclient5
    implementation libs.jena

    testImplementation libs.bundles.testDependencies
    testRuntimeOnly libs.bundles.testRuntimeOnly
}

test {
    useJUnitPlatform()
}
