plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.5.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group 'com.github.psiotwo'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'cz.sio2.obo.commands.CLI'
    run {
        systemProperties System.getProperties()
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation libs.slf4j
    implementation libs.slf4jsimple
    implementation libs.picocli
    implementation libs.httpclient5
    implementation libs.jena
    implementation libs.freemarker

    testImplementation libs.bundles.testDependencies
    testRuntimeOnly libs.bundles.testRuntimeOnly
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.psiotwo'
            artifactId = 'ontology-version-extractor'
            version = '0.0.2-SNAPSHOT'

            from components.java
        }
    }
}
