[versions]
jupiter = "5.8.2"
httpclient5 = "5.1.3"
picocli = "4.6.3"
slf4j = "1.7.36"
jena = "4.6.1"

[libraries]
slf4j = { module="org.slf4j:slf4j-api", version.ref="slf4j" }
picocli = { module="info.picocli:picocli", version.ref="picocli" }
httpclient5 = { module="org.apache.httpcomponents.client5:httpclient5", version.ref="httpclient5" }
jena = { module="org.apache.jena:jena-arq", version.ref="jena" }

junit-jupiter-params = { module="org.junit.jupiter:junit-jupiter-params", version.ref="jupiter" }
junit-jupiter = { module="org.junit.jupiter:junit-jupiter-api", version.ref="jupiter" }
junit-engine = { module="org.junit.jupiter:junit-jupiter-engine" }

[bundles]
testDependencies = ["junit-jupiter", "junit-jupiter-params"]
testRuntimeOnly = ["junit-engine"]